using System;

namespace 接口
{
    class Program
    {
        static void Main(string[] args)
        {

            //类之间的继承关系仅支持单重继承，而接口是为了实现多重继承关系设计的

            // 一个类能同时实现多个接口，还能在实现接口的同时再继承其他类，并且接口之间也可以继承。

            //无论是表示类之间的继承还是类实现接口、接口之间的继承，都使用“:”来表示。

            //接口定义的语法形式如下。
            //interface 接口名称
            // {
            //            接口成员；
            //}

            // 1) 接口名称
            //通常是以 I 开头，再加上其他的单词构成。例如创建一个计算的接口，可以命名为 ICompute。
            //2) 接口成员
            //接口中定义的成员与类中定义的成员类似。

            //接口中定义的成员必须满足以下要求。
            //接口中的成员不允许使用 public、private、protected、internal 访问修饰符。
            //接口中的成员不允许使用 static、virtual、abstract、sealed 修饰符。
            //在接口中不能定义字段。
            //在接口中定义的方法不能包含方法体。

           // 【实例】创建一个接口计算学生成绩的接口 ICompute, 并在接口中分别定义计算总成绩、平均成绩的方法。

           //根据题目要求，在该接口中定义学生的学号、姓名的属性，并定义计算成绩的总分和 平均分的方法。

    }
    }
}
